// Place all the styles related to the supervisor/dashboard controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.dashboard-box
  background-color: $lightestgray
  padding: 2rem
  margin-bottom: 2rem

section.dashboard
  border-top: 1px solid $lightgray
  // Hack nog aanpassen
  p, .form-actions
    margin-bottom: 10px !important