// // Styles for the activities-controller.

.activities
  ul
    padding-left: 0
  .activity
    border: 1px solid $lightgray
    margin-bottom: 1.6rem
    .avatars
      padding: 1.6rem 0.5rem 0 2rem
      .avatar
        width: 50%
        display: inline-block
        float: left
        padding-left: 0.9rem
    .text
      padding: 0.4rem 2.2rem
    @media screen and (min-width: $screen-sm)
      .text
        padding: 0.8rem 2.6rem 0.4rem 1.3rem
