#applications-filter label
  margin-right: 1em

#applications
  .name, .project, .location, .coaching_company
    white-space: nowrap

.applications
  #content
    width: auto
    margin-left: 2em
    margin-right: 2em

  .misc_info td
    padding-right: 2em

